.container{
        grid-gap:5px;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:repeat(4, auto);
        margin: 0 auto;
        width: 80%;
        display: grid;
        height: 100vh;
       
         }

.nav{
    grid-column: 1 /5;
    grid-row: 1 / 2;
    margin:0 auto;
    
}

.main__news{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin:0 auto;
    
    
    }

.aside{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin:0 auto;
    
    
}

.section-newsletter{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    margin:0 auto;
    
}

.footer{
    grid-column: 1 / 5;
    grid-row: 4 / 5; 
    margin:0 auto;
         
    }
